spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-book-service-changelog.xml

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/book_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiration=86400

server.port=8082

